<A=0>
switchfoot/NN -/: Awww/NN ,/, that/IN 's/POS a/DT bummer/NN ./. 
You/PRP shoulda/NN got/VBD David/NNP Carr/NNP of/IN Third/NNP Day/NNP to/TO do/VBP it/PRP ./. 
;/: D/NN 
<A=0>
is/VBZ upset/VBN that/IN he/PRP ca/MD n't/RB update/VB his/PRP$ Facebook/NN by/IN texting/VBG it/PRP .../: and/CC might/MD cry/NN as/IN a/DT result/NN School/NNP today/NN also/RB ./. 
Blah/NN !/. 
<A=0>
Kenichan/NN I/PRP dived/VBD many/JJ times/NNS for/IN the/DT ball/NN ./. 
Managed/VBN to/TO save/VB 50%/NN The/DT rest/NN go/VB out/IN of/IN bounds/NNS 
<A=0>
my/PRP$ whole/JJ body/NN feels/VBZ itchy/JJ and/CC like/IN its/PRP$ on/IN fire/NN 
